//===== Cronus Script ======================================== 
//= Gefenia Warper Script
//===== Por: =================================================
//= Darkchild (1.0)
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Alguma Versão Do Cronus; Episode 6+ do Ro
//===== Changelog: =========================================== 
//= 1.1 Realisada Tradução por Mehah
//= *	Erros gramaticais corrigidos por Rafael.
//============================================================
prontera,154,198,5	script	Geovani	805,{
	show "[Geovani]";
	show "Olá meu amigo,";
	show "Um homem muito sábio me ensinou algo.";
	next;
	show "[Geovani]";
	show "Ele me ensinou como teleportar.";
	show "E ontem eu dominei, finalmente!!";
	next;
	show "[Geovani]";
	show "Quer que lhe mostre?";
	show "Eu posso teleportá-lo para Gefenia, as ruínas velhas da cidade.";
	next;
	if (select ("Certo, teleporte-me ;)", "Nah, não tente em mim") == 1)
		warp "gefenia01.gat", 40, 103;
	close;
}