//===== Cronus Script ========================================
//= Imitação do festival de bolinho de massa
//===== Por: ================================================= 
//= Massdriller
//===== Versão Atual: ========================================
//= 1.0c
//===== Comentários Adicionais: ==============================
//= 1.0a Traduzido. [Kindred]
//= 1.0b Reestruturado. [Mehah]
//= 1.0c Revisado. [RoM]
//= 1.0d Otimizado. [TecnoCronus]
//============================================================

payon,93,81,4	script	Mestre Exorcista Fahae	834,{
	show "[Exorcista Fahae]";
	show "Olá jovem guerreiro! Eu sou o Exorcista Fahae.";
	show "Estou a procura da Lady Branca há um tempo.";
	next;
	show "[Exorcista Fahae]";
	show "Acho que já é tempo de eu deixar um jovem concluir";
	show "minha busca. Eu tenho uns itens que ajudarão você na sua jornada.";
	next;
	show "[Exorcista Fahae]";
	if(select("Eu desejo comprá-los","Não obrigado") == 2) {
		
		show "O caminho de acabar com o mal ainda está longe, siga-me no caminho de Deus.";
		close;
	}

	show "Eu só tenho apenas dois itens que podem ser úteis à você.";
	next;
	show "[Exorcista Fahae]";
	show "Quantos você quer?";
	show "Lembre-se, apenas 5 por vez.";
	next;
	select("Vinho de Realgar","Erva de Exorcismo");
	set .@custo,@menu*10000;
	show "[Exorcista Fahae]";
	show "Cada uma custa " + .@custo + "z.";
	show "(Digite 0 para cancelar)";
	next;
	digit .@input;
	if(.@input <= 0) close;
	if(.@input > 5){
		show "[Exorcista Fahae]";
		show "Você deve ser um pagão... Este é o caminho de Deus para a bondade.";
		close;
	}
	if(Zeny < .@input*.@custo){
		show "[Exorcista Fahae]";
		show "Dinheiro não traz felicidade, mas ajuda a manter o templo e eu, então colete todos os itens que os monstros jogarem.";
		close;
	}
	set .@item, 681 + @menu;
	additem .@item,.@input;
	set Zeny,Zeny - .@custo*.@input;
	show "[Exorcista Fahae]";
	show "Aqui está, espero que isso o ajude na sua jornada.";
	close;
}
  
//////////////////////////////////////////////
// Spawn de Monstros /\ Só para evento.     //
//////////////////////////////////////////////
  
// ~Bolinho de massa~
gef_fild00,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
gef_fild07,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
gef_fild04,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
gef_fild00,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
prt_fild06,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
prt_fild01,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
prt_fild05,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
prt_fild08,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
pay_fild04,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
moc_fild02,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
pay_fild01,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
pay_fild07,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
moc_fild03,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
pay_fild06,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
pay_fild05,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
pay_fild02,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
pay_fild09,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
  
// ~Bacsojin~
moc_fild03,0,0,0,0	monster	Lady Branca	1518,1,60000,66000
  
// ~Chung E~
moc_fild03,0,0,0,0	monster	Chung E	1519,1,60000,66000
moc_fild13,0,0,0,0	monster	Chung E	1519,1,60000,66000
pay_fild01,0,0,0,0	monster	Chung E	1519,1,60000,66000
