//===== Cronus Script ======================================== 
//= Arena MvP
//===== Por: =================================================
//= Darkchild
//===== Versão Atual: ======================================== 
//= 1.3
//===== Descrição: =========================================== 
//= Arena MvP
//===== Comentarios Adicionais: ==============================
//= Arena MvP otimizada. [Mooka]
//= Adicionado novas funções para reduzir o script. [Mooka]
//============================================================

function	script	Ramvp	{

	switch(getarg(0))
	{
case 1:
	show "[MvP Alpha]";
		show "Até mais!";
			return;
case 2:

	show "[MvP Beta]";
		show "Até mais!";
			return;
case 3:
	show "[MvP Theta]";
		show "Até mais!";
			return;
case 4:
	show "[MvP Epsilon]";
		show "Até mais!";
			return;
	}
}


function	script	Ramvp_M	{

	if(!getarg(0,0))
	{
		show "Do que você precisa?.";
		switch(select("- Monstros Díficeis:- Curar-me:- Sair"))
		{
	case 1:
		return;

	case 2:
		percentheal 100,100;
		close;

	case 3:
		warp "prontera",156,179;
		close;
		}
	}

	show "Do que você precisa?.";
	if(select("- Cura:- Sair")==1)
	{
		percentheal 100,100;
		close;
	}
		warp "prontera",156,179;
		close;

}

function	script	Ramvp_Main	{

	show "[Guia do MvP]";
	show "Olá, eu sou o Guia deste local !";
	show "Deseja algo?";
	next;
	switch(select("- Introdução:- Eu quero voltar:- Me cure:- Cancelar"))
	{
case 1:
	show "[Guia do MvP]";
	show "Seja bem vindo a esse local sagrado do Ragnarök, aqui você poderá provar que é um guerreiro.";
	next;
	show "[Guia do MvP]";
	show "Aqui nós gostamos de ser uma família, e como uma família que você aprende que devemos ajudar uns aos outros, assim se você quiser sobreviver você deve aprender a cooperar.";
	next;
	show "[Guia do MvP]";
	show "A uma grande abundância de Arenas, você poderá entrar na que voccê quiser.";
	next;
	show "[Guia do MvP]";
	show "Não trapaceie ou você será removido da Arena.";
	next;
	show "[Guia do MvP]";
	show "Existem 4 porteiros, cada um levando para um MvP diferente e mais difícil.";
	show "Entre no que você achar melhor.";
	show "Boa Sorte!";
	close;

case 2:
	warp "prontera",156,179;
	close;

case 3:
	percentheal 100,100;
	close;

case 4:
	close;

	}
}

// === By Mooka === Menu de Alpha,Beta,Theta,Epsilon

function	script	MenuLvl	{

	if (getmapusers(getarg(0)) > getarg(1))
	{
		show "[MvP "+getarg(3)+"]";
		show "Desculpe mas está arena está atualmente cheia, porém você pode escolher outra!";
		close;
	} callfunc("Ramvp",getarg(2));
	warp getarg(0),102,102;
	close;
}

// === By Mooka === Função dos NPC's Protetor

function	script	Protector	{

	show "[Protetor]";
	if(getarg(0,"")=="") callfunc("Ramvp_M",1);
	callfunc("Ramvp_M");
	warp getarg(0),102,102;
	close;
}