//===== Cronus Script ========================================
//= Arena Warps
//===== Por: =================================================
//= SinSloth
//===== Versão Atual: ========================================
//= 1.2a
//===== Compatível com: ======================================
//= Cronus SVN
//===== Changelog: ===========================================
//= 1.0 First version, done by SinSloth. [MasterOfMuppets]
//= 1.1 updated welcome_arena warp coords (was 128,126) [Lupus]
//= 1.2 Made some updates due to Izlude Battle Arena release. [SinSloth]
//= 1.2a Otimizado. [RoM]
//============================================================

//portal para a primeira sala da wot
izlude,128,226,0	warp	welcome_arena	1,1,arena_room,99,98

//portal da primeira sala para a segunda sala da wot
arena_room,99,24,0	warp	bye_arena	2,2,prt_are_in,98,23

//portal para voltar da wot para Izlude
arena_room,99,88,0	warp	arn_room_11_1	1,1,izlude,128,222

//portal da segunda sala da wot para a sala de cima do tesouro
prt_are_in,142,13,0	warp	arn_room_11_2	1,1,prt_are_in,177,79

//portal da sala de cima do tesouro para a segunda sala da wot
prt_are_in,177,75,0	warp	arn_room_11_2	1,1,prt_are_in,138,13

// arena_room,76,87,0	warp	arn_room_9_1	1,1,arena_room,46,87

arena_room,49,87,0	warp	arn_room_9_2	1,1,arena_room,78,87
// arena_room,84,71,0	warp	arn_room_7_1	1,1,arena_room,60,50
arena_room,63,53,0	warp	arn_room_7_2	1,1,arena_room,86,74

//portal da segunda sala da wot para a primeira
prt_are_in,97,30,0	warp	arn_room_5_1	1,1,arena_room,99,28

arena_room,136,53,0	warp	arn_room_5_2	1,1,arena_room,113,74

//portal da sala de baixo do baú para a segunda sala da wot
prt_are_in,125,75,0	warp	arn_room_3_1	1,1,prt_are_in,60,13

arena_room,150,87,0	warp	arn_room_3_2	1,1,arena_room,120,87

//portal da segunda sala da wot para a sala de baixo do baú
prt_are_in,54,13,0	warp	toarn_room	1,1,prt_are_in,125,78
