// ==============================================================================
// Batalhas Campais - NPCs em comum
// ==============================================================================

// MapFlags
// *********************************************************************

bat_room	mapflag	nomemo
bat_room	mapflag	nowarpto
bat_room	mapflag	nobranch
bat_room	mapflag	nopenalty
bat_room	mapflag	noteleport
bat_room	mapflag	nosave	SavePoint

// Teleportador das Batalhas Campais - Entrada
// *********************************************************************

payon,189,104,3	script	Emissária de Maroll::BatRecruit	728,{
	show "[Emissária de Maroll]";
	show "Bom dia, aventureiro.";
	show "Eu sou uma cavaleira de um país chamado Reino de Maroll.";
	next;
	show "[Emissária de Maroll]";
	show "Os príncipes do reino estão batalhando pelo trono de Maroll, e estão precisando de soldados experientes como você. Quer colocar seu poder a serviço de um dos príncipes do Reino de Maroll?";
	next;
	if( select("Participar:Não participar") == 2 )
	{
		show "[Emissária de Maroll]";
		show "Eu sempre estarei aqui a busca de mais soldados. Sinta-se a vontade para voltar quando estiver interessado.";
		close;
	}
	show "[Emissária de Maroll]";
	show "O Deus da Guerra o abençoará.";
	close2;
	warp "bat_room",155,150;
	end;
}

prontera,123,83,5	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit2	728
rachel,149,138,5	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit3	728
moc_ruins,75,162,5	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit4	728
aldebaran,146,109,5	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit5	728
lighthalzen,153,86,5	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit6	728

// Teleportador das Batalhas Campais - Saída
// *********************************************************************

bat_room,148,150,5	script	Teleportadora#bat	124,{
	show "[Teleportadora]";
	show "Quer deixar o campo de batalha? Use meu serviço para voltar à cidade.";
	next;
	if( select("Ir Embora:Não Ir Embora") == 2 )
	{
		show "[Teleportadora]";
		show "Eu estarei aqui quando você precisar dos meus serviços.";
		close;
	}

	set .@spoint$, getsavepoint(0);
	set .@x, getsavepoint(1);
	set .@y, getsavepoint(2);
	show "[Teleportadora]";
	show "Você será levado de volta à " + .@spoint$ + ".";
	close2;
	warp .@spoint$, .@x, .@y;
	end;
}

// Funcionária Kafra
// *********************************************************************
bat_room,148,147,5	script	Funcionária Kafra::kaf_bat	861,{
	cutin "kafra_09",2;
	callfunc "F_Kafra",0,2,1,150,0;
}

// General Guillaume
// *********************************************************************
bat_room,160,159,3	script	General Guillaume	420,{
	cutin "bat_kiyom2",2;
	show "[General Guillaume]";
	show "Aventureiro de sangue quente, nós precisamos de sua habilidade para ganhar esta batalha.";
	next;
	cutin "bat_kiyom1",2;
	show "[General Guillaume]";
	show "Nosso rei, Marcel Marollo VII, está muito doente. Vossa Majestade declarou que seria eu ou a Príncipe Croix o próximo rei dentre seus 9 filhos.";
	next;
	show "[General Guillaume]";
	show "Dois reis não podem dividir uma nação!";
	show "Somente o vitorioso desta batalha será coroado.";
	next;
	show "[General Guillaume]";
	show "Isto não é apenas uma batalha entre nós. Esta batalha determinará o futuro deste país. Eu jurei por minha honra que serei o único que protegerá Maroll de ameaças vindas de fora.";
	next;
	if( select("Sim, eu quero me juntar a você.:Cancelar") == 2 )
	{
		show "[General Guillaume]";
		show "Eu serei o único a capturar a bandeira!";
		close2;
		cutin "",255;
		end;
	}
	cutin "bat_kiyom2",2;
	show "[General Guillaume]";
	show "Bem-vindo ao meu exército.";
	show "Seus olhos me dizem que você é um soldado em que eu posso confiar.";
	set Bat_Team,1;
	next;
	show "[General Guillaume]";
	show "Agora, suba as escadas e se aliste para a batalha com seus camaradas. Tenho certeza que eles o receberão de coração aberto!";
	close2;
	cutin "",255;
	end;
}

// Príncipe Croix
// *********************************************************************
bat_room,160,140,3	script	Príncipe Croix	416,{
	cutin "bat_crua1",2;
	show "[Príncipe Croix]";
	show "Sábio aventureiro, por que não nos empresta seu poder para a vitória?";
	next;
	cutin "bat_crua2",2;
	show "[Príncipe Croix]";
	show "Eu não quero derramar sangue, mas eu não tenho escolha a não ser lutar pela possibilidade de paz para o amor do meu povo.";
	next;
	show "[Príncipe Croix]";
	show "O General Guillaume pode ter uma vantagem nesta batalha e ele é um ótimo general de Maroll, mas isto não quer dizer que ele vá vencer. Eu quero vencer esta batalha para garantir um futuro melhor para o meu povo.";
	next;
	if( select("Sim, eu quero me juntar a você!:Cancelar") == 2 )
	{
		show "[Príncipe Croix]";
		show "Por Maroll!";
		close2;
		cutin "",255;
		end;
	}
	show "[Príncipe Croix]";
	show "Muito obrigado. Eu sinto que poderei vencer com a ajuda de aventureiros como você. Agora, por favor suba as escadas e se junte a seus camaradas que estão treinando suas habilidades para lutar com o inimigo!";
	set Bat_Team,2;
	close2;
	cutin "",255;
	end;
}

// Função de Cálculo de Tempo
// *********************************************************************
function	script	Time2Str	{
	set .@Time_Left, getarg(0) - gettimetick(2);
	
	set .@Days, .@Time_Left / 86400;
	set .@Time_Left, .@Time_Left - (.@Days * 86400);
	set .@Hours, .@Time_Left / 3600;
	set .@Time_Left, .@Time_Left - (.@Hours * 3600);
	set .@Minutes, .@Time_Left / 60;
	set .@Time_Left, .@Time_Left - (.@Minutes * 60);
	
	set .@Time$, "";
	if( .@Days > 1 )
		set .@Time$, .@Time$ + .@Days + " dias, ";
	else if( .@Days > 0 )
		set .@Time$, .@Time$ + .@Days + " dia, ";

	if( .@Hours > 1 )
		set .@Time$, .@Time$ + .@Hours + " horas, ";
	else if( .@Hours > 0 )
		set .@Time$, .@Time$ + .@Hours + " hora, ";

	if( .@Minutes > 1 )
		set .@Time$, .@Time$ + .@Minutes + " minutos, ";
	else if( .@Minutes > 0 )
		set .@Time$, .@Time$ + .@Minutes + " minuto, ";

	if( .@Time_Left > 1 || .@Time_Left == 0 )
		set .@Time$, .@Time$ + .@Time_Left + " segundos.";
	else if( .@Time_Left == 1 )
		set .@Time$, .@Time$ + .@Time_Left + " segundo.";
	
	return .@Time$;
}

// Cavaleiro de Guillaume - Desfiladeiro
// *********************************************************************
bat_room,159,178,5	script	Cavaleiro de Guillaume#1	417,{
	show "[Cavaleiro de Guillaume]";
	show "O Desfiladeiro de Tierra é constituido de dois fortes, um no norte e outro no sul.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Há suprimentos dos exércitos Guillaume e Croix nas direções de 11 e 8 em direções do relógio.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "A batalha começa no navio do seu exército, e o objetivo é avançar e destruir os suprimentos do seu inimigo mais rápido do que eles possam destruir os seus.";
	show "";
	show "O exército que capturar a bandeira neutra no centro do campo de batalha será recompensado com pontos extras de regeneração, isto significa que seus soldados ressuscitarão mais do que os do outro exército, dando-os uma vantagem.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Oficial de Guillaume - Desfiladeiro
// *********************************************************************
bat_room,156,178,5	script	Oficial Desfiladeiro#1	418,{
	show "[Oficial de Guillaume]";
	if( Bat_Team == 2 )
	{
		show "Dê o fora daqui seu Croix estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		show "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}
	
	show "Olá "+strcharinfo(0)+", vamos mostrar o poder do Exército Guillaume para estes Croixs estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	show "[Oficial de Guillaume]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		show "Você é um Desertor!!";
		show "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}

	if( checkquest(2069,PLAYTIME) == 2 ) erasequest 2069;
	if( checkquest(2069,PLAYTIME) != -1 )
	{
		show "Você recebeu um indicador mostrando que você já participou na Batalha do Desfiladeiro de Tierra. Eu não posso deixar você participar de outras batalhas até que este indicador saia.";
		next;
		show "[Oficial Guillaume]";
		show "Espere pela Batalha do Desfiladeiro de Tierra até que o limite de tempo passe.";
		close;
	}

	if( BaseLevel < 80 )
	{
		show "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	show "Boa sorte!";
	close2;
	warp "bat_room",85,224;
	end;
}

// Cavaleiro de Croix - Desfiladeiro
// *********************************************************************
bat_room,159,121,1	script	Cavaleiro de Croix#1	413,{
	show "[Cavaleiro de Croix]";
	show "O Desfiladeiro de Tierra é constituido de dois fortes, um no norte e outro no sul.";
	next;
	show "[Cavaleiro de Croix]";
	show "Há suprimentos dos exércitos Guillaume e Croix nas direções de 11 e 8 horas em direções do relógio.";
	next;
	show "[Cavaleiro de Croix]";
	show "A batalha começa no navio do seu exército, e o objetivo é avançar e destruir os suprimentos do seu inimigo mais rápido do que eles possam destruir os seus.";
	show "";
	show "O exército que capturar a bandeira neutra no centro do campo de batalha será recompensado com pontos extras de regeneração, isto significa que seus soldados ressuscitarão mais do que os do outro exército, dando-os uma vantagem.";
	next;
	show "[Cavaleiro de Croix]";
	show "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Oficial de Croix - Desfiladeiro
// *********************************************************************
bat_room,156,121,1	script	Oficial Desfiladeiro#2	414,{
	show "[Oficial de Croix]";
	if( Bat_Team == 1 )
	{
		show "Dê o fora daqui seu Guillaume estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		show "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	show "Olá "+strcharinfo(0)+", vamos mostrar o poder do Exército Croix para estes Guillaumes estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	show "[Oficial de Croix]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		show "Você é um Desertor!!";
		show "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}

	if( checkquest(2069,PLAYTIME) == 2 ) erasequest 2069;
	if( checkquest(2069,PLAYTIME) != -1 )
	{
		show "Você recebeu um indicador mostrando que você já participou na Batalha do Desfiladeiro de Tierra. Eu não posso deixar você participar de outras batalhas até que este indicador saia.";
		next;
		show "[Oficial de Croix]";
		show "Espere pela Batalha do Desfiladeiro de Tierra até que o limite de tempo passe.";
		close;
	}

	if( BaseLevel < 80 )
	{
		show "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	show "Boa sorte!";
	close2;
	warp "bat_room",85,208;
	end;
}

// Cavaleiro de Guillaume - Desfiladeiro
// *********************************************************************
bat_room,167,178,5	script	Cavaleiro de Guillaume#2	417,{
	show "[Cavaleiro de Guillaume]";
	show "O Desfiladeiro de Tierra é constituido de dois fortes, um no norte e outro no sul.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Há suprimentos dos exércitos Guillaume e Croix nas direções de 11 e 8 em direções do relógio.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "A batalha começa no navio do seu exército, e o objetivo é avançar e destruir os suprimentos do seu inimigo mais rápido do que eles possam destruir os seus.";
	show "";
	show "O exército que capturar a bandeira neutra no centro do campo de batalha será recompensado com pontos extras de regeneração, isto significa que seus soldados ressuscitarão mais do que os do outro exército, dando-os uma vantagem.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Oficial de Guillaume - Desfiladeiro
// *********************************************************************
bat_room,164,178,5	script	Oficial Desfiladeiro#3	418,{
	show "[Oficial de Guillaume]";
	if( Bat_Team == 2 )
	{
		show "Dê o fora daqui seu Croix estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		show "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}
	
	show "Olá " + strcharinfo(0) + ", vamos mostrar o poder do Exército Guillaume para estes Croixs estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	show "[Oficial de Guillaume]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		show "Você é um Desertor!!";
		show "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}

	if( checkquest(2069,PLAYTIME) == 2 ) erasequest 2069;
	if( checkquest(2069,PLAYTIME) != -1 )
	{
		show "Você recebeu um indicador mostrando que você já participou na Batalha do Desfiladeiro de Tierra. Eu não posso deixar você participar de outras batalhas até que este indicador saia.";
		next;
		show "[Oficial Guillaume]";
		show "Espere pela Batalha do Desfiladeiro de Tierra até que o limite de tempo passe.";
		close;
	}

	if( BaseLevel < 80 )
	{
		show "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	show "Boa sorte!";
	close2;
	warp "bat_room",57,94;
	end;
}

// Cavaleiro de Croix - Desfiladeiro
// *********************************************************************
bat_room,167,121,1	script	Cavaleiro de Croix#2	413,{
	show "[Cavaleiro de Croix]";
	show "O Desfiladeiro de Tierra é constituido de dois fortes, um no norte e outro no sul.";
	next;
	show "[Cavaleiro de Croix]";
	show "Há suprimentos dos exércitos Guillaume e Croix nas direções de 11 e 8 horas em direções do relógio.";
	next;
	show "[Cavaleiro de Croix]";
	show "A batalha começa no navio do seu exército, e o objetivo é avançar e destruir os suprimentos do seu inimigo mais rápido do que eles possam destruir os seus.";
	show "";
	show "O exército que capturar a bandeira neutra no centro do campo de batalha será recompensado com pontos extras de regeneração, isto significa que seus soldados ressuscitarão mais do que os do outro exército, dando-os uma vantagem.";
	next;
	show "[Cavaleiro de Croix]";
	show "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Oficial de Croix - Desfiladeiro
// *********************************************************************
bat_room,164,121,1	script	Oficial Desfiladeiro#4	414,{
	show "[Oficial de Croix]";
	if( Bat_Team == 1 )
	{
		show "Dê o fora daqui seu Guillaume estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		show "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	show "Olá " + strcharinfo(0) + ", vamos mostrar o poder do Exército Croix para estes Guillaumes estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	show "[Oficial de Croix]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		show "Você é um Desertor!!";
		show "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}

	if( checkquest(2069,PLAYTIME) == 2 ) erasequest 2069;
	if( checkquest(2069,PLAYTIME) != -1 )
	{
		show "Você recebeu um indicador mostrando que você já participou na Batalha do Desfiladeiro de Tierra. Eu não posso deixar você participar de outras batalhas até que este indicador saia.";
		next;
		show "[Oficial de Croix]";
		show "Espere pela Batalha do Desfiladeiro de Tierra até que o limite de tempo passe.";
		close;
	}

	if( BaseLevel < 80 )
	{
		show "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	show "Boa sorte!";
	close2;
	warp "bat_room",57,77;
	end;
}

// Cavaleiro de Guillaume - Flavius
// *********************************************************************
bat_room,175,178,5	script	Cavaleiro de Guillaume#3	417,{
	show "[Cavaleiro de Guillaume]";
	show "O objetivo da Batalha de Flavius é marcar 2 pontos antes que seu inimigo, destruindo seu cristal.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Os cristais de ambos exércitos são protegidos por uma barricada especial que não pode ser destruída por ataques diretos.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Mas elas podem ser removidas destruindo o Guardião que protege a base inimiga.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Os cristais são imunes a qualquer tipo de habilidades; seu ataque físico é a única chance de destruir o cristal inimigo.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Oficial de Guillaume - Flavius
// *********************************************************************
bat_room,172,178,5	script	Oficial de Flavius#1	418,{
	show "[Oficial de Guillaume]";
	if( Bat_Team == 2 )
	{
		show "Dê o fora daqui seu Croix estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		show "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	show "Olá " + strcharinfo(0) + ", vamos mostrar o poder do Exército Guillaume para esses Croixs estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	show "[Oficial de Guillaume]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		show "Você é um Desertor!!";
		show "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}

	if( checkquest(2070,PLAYTIME) == 2 ) erasequest 2070;
	if( checkquest(2070,PLAYTIME) != -1 )
	{
		show "Você recebeu um indicador mostrando que você já participou na Batalha de Flavius. Eu não posso deixar você participar de outras batalhas até que este indicador saia.";
		next;
		show "[Oficial Guillaume]";
		show "Espere pela Batalha de Flavius até que o limite de tempo passe.";
		close;
	}

	if( BaseLevel < 80 )
	{
		show "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	show "Boa sorte!";
	close2;
	warp "bat_room",85,94;
	end;
}

// Cavaleiro de Croix - Flavius
// *********************************************************************
bat_room,175,121,1	script	Cavaleiro de Croix#3	413,{
	show "[Cavaleiro de Croix]";
	show "O objetivo da Batalha de Flavius é marcar 2 pontos antes que seu inimigo, destruindo seu cristal.";
	next;
	show "[Cavaleiro de Croix]";
	show "Os cristais de ambos exércitos são protegidos por uma barricada especial que não pode ser destruída por ataques diretos.";
	next;
	show "[Cavaleiro de Croix]";
	show "Mas elas podem ser removidas destruindo o Guardião que protege a base inimiga.";
	next;
	show "[Cavaleiro de Croix]";
	show "Os cristais são imunes a qualquer tipo de habilidades; seu ataque físico é a única chance de destruir o cristal inimigo.";
	next;
	show "[Cavaleiro de Croix]";
	show "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Oficial de Croix - Flavius
// *********************************************************************
bat_room,172,121,1	script	Oficial de Flavius#2	414,{
	show "[Oficial de Croix]";
	if( Bat_Team == 1 )
	{
		show "Dê o fora daqui seu Guillaume estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		show "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	show "Olá "+strcharinfo(0)+", vamos mostrar o poder do Exército Croix para esses Guillaumes estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	show "[Oficial de Croix]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		show "Você é um Desertor!!";
		show "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}

	if( checkquest(2070,PLAYTIME) == 2 ) erasequest 2070;
	if( checkquest(2070,PLAYTIME) != -1 )
	{
		show "Você recebeu um indicador mostrando que você já participou na Batalha de Flavius. Eu não posso deixar você participar de outras batalhas até que este indicador saia.";
		next;
		show "[Oficial de Croix]";
		show "Espere pela Batalha de Flavius até que o limite de tempo passe.";
		close;
	}

	if( BaseLevel < 80 )
	{
		show "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	show "Boa sorte!";
	close2;
	warp "bat_room",85,77;
	end;
}

// Cavaleiro de Guillaume - Flavius
// *********************************************************************
bat_room,151,178,5	script	Cavaleiro de Guillaume#4	417,{
	show "[Cavaleiro de Guillaume]";
	show "O objetivo da Batalha de Flavius é marcar 2 pontos antes que seu inimigo, destruindo seu cristal.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Os cristais de ambos exércitos são protegidos por uma barricada especial que não pode ser destruída por ataques diretos.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Mas elas podem ser removidas destruindo o Guardião que protege a base inimiga.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Os cristais são imunes a qualquer tipo de habilidades; seu ataque físico é a única chance de destruir o cristal inimigo.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Oficial de Guillaume - Flavius
// *********************************************************************
bat_room,148,178,5	script	Oficial de Flavius#3	418,{
	show "[Oficial de Guillaume]";
	if( Bat_Team == 2 )
	{
		show "Dê o fora daqui seu Croix estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		show "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	show "Olá "+strcharinfo(0)+", vamos mostrar o poder do Exército Guillaume para esses Croixs estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	show "[Oficial de Guillaume]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		show "Você é um Desertor!!";
		show "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}

	if( checkquest(2070,PLAYTIME) == 2 ) erasequest 2070;
	if( checkquest(2070,PLAYTIME) != -1 )
	{
		show "Você recebeu um indicador mostrando que você já participou na Batalha de Flavius. Eu não posso deixar você participar de outras batalhas até que este indicador saia.";
		next;
		show "[Oficial Guillaume]";
		show "Espere pela Batalha de Flavius até que o limite de tempo passe.";
		close;
	}

	if( BaseLevel < 80 )
	{
		show "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	show "Boa sorte!";
	close2;
	warp "bat_room",253,94;
	end;
}

// Cavaleiro de Croix - Flavius
// *********************************************************************
bat_room,151,121,1	script	Cavaleiro de Croix#4	413,{
	show "[Cavaleiro de Croix]";
	show "O objetivo da Batalha de Flavius é marcar 2 pontos antes que seu inimigo, destruindo seu cristal.";
	next;
	show "[Cavaleiro de Croix]";
	show "Os cristais de ambos exércitos são protegidos por uma barricada especial que não pode ser destruída por ataques diretos.";
	next;
	show "[Cavaleiro de Croix]";
	show "Mas elas podem ser removidas destruindo o Guardião que protege a base inimiga.";
	next;
	show "[Cavaleiro de Croix]";
	show "Os cristais são imunes a qualquer tipo de habilidades; seu ataque físico é a única chance de destruir o cristal inimigo.";
	next;
	show "[Cavaleiro de Croix]";
	show "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Oficial de Croix - Flavius
// *********************************************************************
bat_room,148,121,1	script	Oficial de Flavius#4	414,{
	show "[Oficial de Croix]";
	if( Bat_Team == 1 )
	{
		show "Dê o fora daqui seu Guillaume estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		show "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	show "Olá "+strcharinfo(0)+", vamos mostrar o poder do Exército Croix para esses Guillaumes estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	show "[Oficial de Croix]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		show "Você é um Desertor!!";
		show "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}

	if( checkquest(2070,PLAYTIME) == 2 ) erasequest 2070;
	if( checkquest(2070,PLAYTIME) != -1 )
	{
		show "Você recebeu um indicador mostrando que você já participou na Batalha de Flavius. Eu não posso deixar você participar de outras batalhas até que este indicador saia.";
		next;
		show "[Oficial de Croix]";
		show "Espere pela Batalha de Flavius até que o limite de tempo passe.";
		close;
	}

	if( BaseLevel < 80 )
	{
		show "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	show "Boa sorte!";
	close2;
	warp "bat_room",253,77;
	end;
}

// Cavaleiro de Guillaume - KvM
// *********************************************************************
bat_room,143,178,5	script	Cavaleiro de Guillaume#5	417,{
	show "[Cavaleiro de Guillaume]";
	show "Para vencer a Batalha de Kriger Von Midgard você e seu time devem derrotar todos os outros oponentes antes que vocês sejam derrotados.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "O primeiro time a perder todos os seus soldados, perde.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Já que você não pode voltar para a batalha depois de morrer, ter cuidado no campo de batalha é essencial.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Oficial de Guillaume - KVM
// *********************************************************************
bat_room,140,178,5	script	Oficial de KVM [80-99]#1	418,{
	show "[Oficial de Guillaume]";
	if( Bat_Team == 2 )
	{
		show "Dê o fora daqui seu Croix estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		show "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	show "Olá " + strcharinfo(0) + ", vamos mostrar o poder do Exército Guillaume para esses Croixs estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	show "[Oficial de Guillaume]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		show "Você é um Desertor!!";
		show "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}

	if( checkquest(2025,PLAYTIME) == 2 ) erasequest 2025;
	if( checkquest(2025,PLAYTIME) != -1 )
	{
		show "Você recebeu um indicador mostrando que você já participou na Batalha de KvM. Eu não posso deixar você participar de outras batalhas até que este indicador saia.";
		next;
		show "[Oficial Guillaume]";
		show "Espere pela Batalha de KvM até que o limite de tempo passe.";
		close;
	}

	if( BaseLevel < 80 )
	{
		show "Estou muito agredecido que você queria se juntar ao nosso exército, mas esta arena é para jogadores com nível de base entre 80 e 99.";
		close;
	}

	show "Boa sorte!";
	close2;
	warp "bat_room",253,224;
	end;
}

// Cavaleiro de Croix - KvM
// *********************************************************************
bat_room,143,121,1	script	Cavaleiro de Croix#5	413,{
	show "[Cavaleiro de Croix]";
	show "Para vencer a Batalha de Kriger Von Midgard você e seu time devem derrotar todos os outros oponentes antes que vocês sejam derrotados.";
	next;
	show "[Cavaleiro de Croix]";
	show "O primeiro time a perder todos os seus soldados, perde.";
	next;
	show "[Cavaleiro de Croix]";
	show "Já que você não pode voltar para a batalha depois de morrer, ter cuidado no campo de batalha é essencial.";
	next;
	show "[Cavaleiro de Croix]";
	show "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Oficial de Croix - KvM
// *********************************************************************
bat_room,140,121,1	script	Oficial de KvM [80-99]#2	414,{
	show "[Oficial de Croix]";
	if( Bat_Team == 1 )
	{
		show "Dê o fora daqui seu Guillaume estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		show "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	show "Olá " + strcharinfo(0) + ", vamos mostrar o poder do Exército Croix para esses Guillaumes estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	show "[Oficial de Croix]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		show "Você é um Desertor!!";
		show "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}

	if( checkquest(2025,PLAYTIME) == 2 ) erasequest 2025;
	if( checkquest(2025,PLAYTIME) != -1 )
	{
		show "Você recebeu um indicador mostrando que você já participou na Batalha de KvM. Eu não posso deixar você participar de outras batalhas até que este indicador saia.";
		next;
		show "[Oficial de Croix]";
		show "Espere pela Batalha de KvM até que o limite de tempo passe.";
		close;
	}

	if( BaseLevel < 80 )
	{
		show "Estou muito agredecido que você queria se juntar ao nosso exército, mas esta arena é para jogadores com nível de base entre 80 e 99.";
		close;
	}

	show "Boa sorte!";
	close2;
	warp "bat_room",253,208;
	end;
}

// Cavaleiro de Guillaume - KvM
// *********************************************************************
bat_room,135,178,5	script	Cavaleiro de Guillaume#6	417,{
	show "[Cavaleiro de Guillaume]";
	show "Para vencer a Batalha de Kriger Von Midgard você e seu time devem derrotar todos os outros oponentes antes que vocês sejam derrotados.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "O primeiro time a perder todos os seus soldados, perde.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Já que você não pode voltar para a batalha depois de morrer, ter cuidado no campo de batalha é essencial.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Oficial de Guillaume - KvM
// *********************************************************************
bat_room,132,178,5	script	Oficial de KVM [60-79]#1	418,{
	show "[Oficial de Guillaume]";
	if( Bat_Team == 2 )
	{
		show "Dê o fora daqui seu Croix estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		show "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	show "Olá "+strcharinfo(0)+", vamos mostrar o poder do Exército Guillaume para esses Croixs estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	show "[Oficial de Guillaume]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		show "Você é um Desertor!!";
		show "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}

	if( checkquest(2025,PLAYTIME) == 2 ) erasequest 2025;
	if( checkquest(2025,PLAYTIME) != -1 )
	{
		show "Você recebeu um indicador mostrando que você já participou na Batalha de KvM. Eu não posso deixar você participar de outras batalhas até que este indicador saia.";
		next;
		show "[Oficial Guillaume]";
		show "Espere pela Batalha de KvM até que o limite de tempo passe.";
		close;
	}

	if( BaseLevel < 60 || BaseLevel > 79 )
	{
		show "Estou muito agredecido que você queria se juntar ao nosso exército, mas esta arena é para jogadores com nível de base entre 60 e 79.";
		close;
	}

	show "Boa sorte!";
	close2;
	warp "bat_room",225,224;
	end;
}

// Cavaleiro de Croix - KvM
// *********************************************************************
bat_room,135,121,1	script	Cavaleiro de Croix#6	413,{
	show "[Cavaleiro de Croix]";
	show "Para vencer a Batalha de Kriger Von Midgard você e seu time devem derrotar todos os outros oponentes antes que vocês sejam derrotados.";
	next;
	show "[Cavaleiro de Croix]";
	show "O primeiro time a perder todos os seus soldados, perde.";
	next;
	show "[Cavaleiro de Croix]";
	show "Já que você não pode voltar para a batalha depois de morrer, ter cuidado no campo de batalha é essencial.";
	next;
	show "[Cavaleiro de Croix]";
	show "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Oficial de Croix - KvM
// *********************************************************************
bat_room,132,121,1	script	Oficial de KVM [60-79]#2	414,{
	show "[Oficial de Croix]";
	if( Bat_Team == 1 )
	{
		show "Dê o fora daqui seu Guillaume estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		show "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	show "Olá " + strcharinfo(0) + ", vamos mostrar o poder do Exército Croix para esses Guillaumes estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	show "[Oficial de Croix]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		show "Você é um Desertor!!";
		show "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}

	if( checkquest(2025,PLAYTIME) == 2 ) erasequest 2025;
	if( checkquest(2025,PLAYTIME) != -1 )
	{
		show "Você recebeu um indicador mostrando que você já participou na Batalha de KvM. Eu não posso deixar você participar de outras batalhas até que este indicador saia.";
		next;
		show "[Oficial de Croix]";
		show "Espere pela Batalha de KvM até que o limite de tempo passe.";
		close;
	}

	if( BaseLevel < 60 || BaseLevel > 79 )
	{
		show "Estou muito agredecido que você queria se juntar ao nosso exército, mas esta arena é para jogadores com nível de base entre 60 e 79.";
		close;
	}

	show "Boa sorte!";
	close2;
	warp "bat_room",225,208;
	end;
}

// Cavaleiro de Guillaume - KvM
// *********************************************************************
bat_room,127,178,5	script	Cavaleiro de Guillaume#7	417,{
	show "[Cavaleiro de Guillaume]";
	show "Para vencer a Batalha de Kriger Von Midgard você e seu time devem derrotar todos os outros oponentes antes que vocês sejam derrotados.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "O primeiro time a perder todos os seus soldados, perde.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Já que você não pode voltar para a batalha depois de morrer, ter cuidado no campo de batalha é essencial.";
	next;
	show "[Cavaleiro de Guillaume]";
	show "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Oficial de Guillaume - KvM
// *********************************************************************
bat_room,124,178,5	script	Oficial de KVM [1-59]#1	418,{
	show "[Oficial de Guillaume]";
	if( Bat_Team == 2 )
	{
		show "Dê o fora daqui seu Croix estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		show "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	show "Olá "+strcharinfo(0)+", vamos mostrar o poder do Exército Guillaume para esses Croixs estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	show "[Oficial de Guillaume]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		show "Você é um Desertor!!";
		show "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}

	if( checkquest(2025,PLAYTIME) == 2 ) erasequest 2025;
	if( checkquest(2025,PLAYTIME) != -1 )
	{
		show "Você recebeu um indicador mostrando que você já participou na Batalha de KvM. Eu não posso deixar você participar de outras batalhas até que este indicador saia.";
		next;
		show "[Oficial Guillaume]";
		show "Espere pela Batalha de KvM até que o limite de tempo passe.";
		close;
	}

	if( BaseLevel > 59 )
	{
		show "Estou muito agredecido que você queria se juntar ao nosso exército, mas esta arena é para jogadores com nível de base entre 1 e 59.";
		close;
	}

	show "Boa sorte!";
	close2;
	warp "bat_room",197,224;
	end;
}

// Cavaleiro de Croix - KvM
// *********************************************************************
bat_room,127,121,1	script	Cavaleiro de Croix#7	413,{
	show "[Cavaleiro de Croix]";
	show "Para vencer a Batalha de Kriger Von Midgard você e seu time devem derrotar todos os outros oponentes antes que vocês sejam derrotados.";
	next;
	show "[Cavaleiro de Croix]";
	show "O primeiro time a perder todos os seus soldados, perde.";
	next;
	show "[Cavaleiro de Croix]";
	show "Já que você não pode voltar para a batalha depois de morrer, ter cuidado no campo de batalha é essencial.";
	next;
	show "[Cavaleiro de Croix]";
	show "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Oficial de Croix - KVM
// *********************************************************************
bat_room,124,121,1	script	Oficial de KVM [1-59]#2	414,{
	show "[Oficial de Croix]";
	if( Bat_Team == 1 )
	{
		show "Dê o fora daqui seu Guillaume estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		show "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	show "Olá "+strcharinfo(0)+", vamos mostrar o poder do Exército Croix para esses Guillaumes estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	show "[Oficial de Croix]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		show "Você é um Desertor!!";
		show "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}

	if( checkquest(2025,PLAYTIME) == 2 ) erasequest 2025;
	if( checkquest(2025,PLAYTIME) != -1 )
	{
		show "Você recebeu um indicador mostrando que você já participou na Batalha de KvM. Eu não posso deixar você participar de outras batalhas até que este indicador saia.";
		next;
		show "[Oficial de Croix]";
		show "Espere pela Batalha de KvM até que o limite de tempo passe.";
		close;
	}

	if( BaseLevel > 59 )
	{
		show "Estou muito agredecido que você queria se juntar ao nosso exército, mas esta arena é para jogadores com nível de base entre 1 e 59.";
		close;
	}

	show "Boa sorte!";
	close2;
	warp "bat_room",197,208;
	end;
}

// Pajens de Croix e Guillaume
// *********************************************************************

bat_room,161,141,3	script	Pajem de Croix::bat_aid	415,{ end; }
bat_room,161,139,3	duplicate(bat_aid)	Pajem de Croix::bat_aid2	415
bat_room,161,160,3	duplicate(bat_aid)	Pajem de Guillaume::bat_aid3	419
bat_room,161,158,3	duplicate(bat_aid)	Pajem de Guillaume::bat_aid4	419

// Bandeiras de Croix e Guillaume
// *********************************************************************

-	script	Bandeira Guillaume#bat	973,{ end; }
-	script	Bandeira Croix#bat	974,{ end; }

// Saída da Sala de Registro
// *********************************************************************
-	script	warp2bat_room	-1,{
	end;

OnTouch:
	set BG_Delay_Tick, gettimetick(2) + 30;
	warp "bat_room",154,149;
	end;
}

// Flavius bat_b02
bat_room,57,81,0	duplicate(warp2bat_room)	bat1	45,1,1
bat_room,57,90,0	duplicate(warp2bat_room)	bat2	45,1,1
// Free BG
bat_room,57,220,0	duplicate(warp2bat_room)	bat3	45,1,1
bat_room,57,211,0	duplicate(warp2bat_room)	bat4	45,1,1
// Tierra Valley bat_a02
bat_room,85,81,0	duplicate(warp2bat_room)	bat5	45,1,1
bat_room,85,90,0	duplicate(warp2bat_room)	bat6	45,1,1
// Tierra Valley bat_a01
bat_room,85,220,0	duplicate(warp2bat_room)	bat7	45,1,1
bat_room,85,211,0	duplicate(warp2bat_room)	bat8	45,1,1
// Free BG
bat_room,113,81,0	duplicate(warp2bat_room)	bat9	45,1,1
bat_room,113,90,0	duplicate(warp2bat_room)	bat10	45,1,1
// Free BG
bat_room,113,220,0	duplicate(warp2bat_room)	bat11	45,1,1
bat_room,113,211,0	duplicate(warp2bat_room)	bat12	45,1,1
// Free BG
bat_room,141,81,0	duplicate(warp2bat_room)	bat13	45,1,1
bat_room,141,90,0	duplicate(warp2bat_room)	bat14	45,1,1
// Free BG
bat_room,141,220,0	duplicate(warp2bat_room)	bat15	45,1,1
bat_room,141,211,0	duplicate(warp2bat_room)	bat16	45,1,1
// Free BG
bat_room,169,81,0	duplicate(warp2bat_room)	bat17	45,1,1
bat_room,169,90,0	duplicate(warp2bat_room)	bat18	45,1,1
// Free BG
bat_room,169,220,0	duplicate(warp2bat_room)	bat19	45,1,1
bat_room,169,211,0	duplicate(warp2bat_room)	bat20	45,1,1
// Free BG
bat_room,197,81,0	duplicate(warp2bat_room)	bat21	45,1,1
bat_room,197,90,0	duplicate(warp2bat_room)	bat22	45,1,1
// KvM bat_c03
bat_room,197,220,0	duplicate(warp2bat_room)	bat23	45,1,1
bat_room,197,211,0	duplicate(warp2bat_room)	bat24	45,1,1
// Free BG
bat_room,225,81,0	duplicate(warp2bat_room)	bat25	45,1,1
bat_room,225,90,0	duplicate(warp2bat_room)	bat26	45,1,1
// KvM bat_c02
bat_room,225,220,0	duplicate(warp2bat_room)	bat27	45,1,1
bat_room,225,211,0	duplicate(warp2bat_room)	bat28	45,1,1
// Flavius bat_b01
bat_room,253,81,0	duplicate(warp2bat_room)	bat29	45,1,1
bat_room,253,90,0	duplicate(warp2bat_room)	bat30	45,1,1
// KvM bat_c01
bat_room,253,220,0	duplicate(warp2bat_room)	bat31	45,1,1
bat_room,253,211,0	duplicate(warp2bat_room)	bat32	45,1,1

// Restaurador
// *********************************************************************

bat_room,138,144,5	script	Restaurador#bg	99,{
	callfunc "repairmain","Restaurador";
	end;
}

// Troca/Intercâmbio de Emblemas
// *********************************************************************

bat_room,160,150,3	script	Erundek	109,{
	show "[Erundek]";
	show "Bem-vind" + strsex("o","a") + ", poderos" + strsex("o","a") + " guerreir" + strsex("o","a") + ".";
	show "O que eu posso fazer por você?";
	next;
	switch( select("Ver Catálogo","Trocar Emblemas de Bravura","Trocar Emblemas de Valor","Trocar Emblemas de Heroísmo","Hmm, nada.") )
	{
		case 1:
			show "[Erundek]";
			show "Temos muitos itens; fique à vontade para olhar antes de comprar.";
			close2;
			Readbook 11010,1;
			end;
		case 5:
			show "[Erundek]";
			show "Como quiser.";
			show "Vejo você depois.";
			close;
		case 2: // Emblemas de Bravura
			show "[Erundek]";
			show "Você quer trocar ^0000FFEmblemas de Bravura^000000 da Batalha do Desfiladeiro.";
			show "Por quais tipos de itens você quer trocar?";
			next;
			deletearray .@Item_DB[0],127;
			set .@Badge, 7828;

			switch( select("Armas:Capas:Calçados:Armaduras:Acessórios") )
			{
				case 1: setarray .@Item_DB[0],13036,13411,1425,1632,1634,1543,1924,1978,1574,1824,1183,1380,13305,1279,1739,13108,13172; set .@Value, 100; break;
				case 2: setarray .@Item_DB[0],2538,2539,2540; set .@Value, 50; break;
				case 3: setarray .@Item_DB[0],2435,2436,2437; set .@Value, 50; break;
				case 4: setarray .@Item_DB[0],2376,2377,2378,2379,2380,2381,2382; set .@Value, 80; break;
				case 5: setarray .@Item_DB[0],2720,2721,2722,2723,2724,2725,2733; set .@Value, 500; break;
			}
			
			break;
		case 3: // Emblemas de Valor
			show "[Erundek]";
			show "Você quer trocar ^FF0000Emblemas de Valor^000000 da Batalha de Flavius.";
			show "Por quais tipos de itens você quer trocar?";
			next;
			deletearray .@Item_DB[0],127;
			set .@Badge, 7829;

			switch( select("Armas:Capas:Calçados:Armaduras:Acessórios:Consumíveis") )
			{
				case 1: setarray .@Item_DB[0],13037,13410,1633,1635,1542,1923,1977,1575,1823,1184,1482,1379,13306,1280,1738,13171,13173,13174; set .@Value, 100; break;
				case 2: setarray .@Item_DB[0],2538,2539,2540; set .@Value, 50; break;
				case 3: setarray .@Item_DB[0],2435,2436,2437; set .@Value, 50; break;
				case 4: setarray .@Item_DB[0],2376,2377,2378,2379,2380,2381,2382; set .@Value, 80; break;
				case 5: setarray .@Item_DB[0],2720,2721,2722,2723,2724,2725,2733; set .@Value, 500; break;
				case 6: setarray .@Item_DB[0],12269,12270,12271,12272,12273; set .@Value, 10; break;
			}
			
			break;
		case 4: // Emblemas de Heroísmo
			show "[Erundek]";
			show "Você quer trocar ^FFA500Emblemas de Heroísmo^000000 da Batalha de Kriger Von Midgard.";
			show "Esta negociação não está disponível no momento.";
			close;
	}
	
	show "[Erundek]";
	show "Você gostaria de trocar?";
	show "Se você não tem certeza, confira o catálogo.";
	next;

	set .@Menu$, "";
	set .@Count, getarraysize(.@Item_DB);
	for( set .@i, 0; .@i < .@Count; set .@i, .@i + 1 )
		set .@Menu$, .@Menu$ + getitemname(.@Item_DB[.@i]) + ":";

	set .@Item_ID, .@Item_DB[select(.@Menu$) - 1];

	show "[Erundek]";
	show "Você gostaria de trocar ^FF0000" + .@Value + " " + getitemname(.@Badge) + "^000000 por um(a) ^0000FF" + getitemname(.@Item_ID) + "^000000?";
	next;
	show "[Erundek]";
	show "Lembre-se, Itens de Recompensa das Batalhas Campais são ^FF0000Fixos ao Inventário do Personagem^000000.";
	show "Você tem certeza que deseja este item?";
	next;
	
	if( select("Sim:Não") == 2 )
	{
		show "[Erundek]";
		show "Você precisa de mais tempo para ver os itens?";
		close;
	}
	
	if( countitem(.@Badge) < .@Value )
	{
		show "[Erundek]";
		show "Eu sinto muito, mas você não possui emblemas suficientes para trocar.";
		close;
	}
	
	delitem .@Badge,.@Value;
	getitem .@Item_ID,1;
	show "[Erundek]";
	show "Obrigado pela troca.";
	close;
}
