//===== Cronus Script ========================================
//= Quest das Habilidades de Caçador
//===== Por: =================================================
//= Lupus, Reddozen
//===== Versão Atual: ========================================
//= 1.3f
//===== Compatível Com: ====================================== 
//= Cronus SVN
//===== Descrição: ===========================================
//= Quest para novas habilidades de 2a classe
//===== Comentárioas Adicionais: =============================
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Fixed some typos [IVBela]
//= 1.3d Changed NPC Name to the official [Lupus]
//= 1.3e Traduzido script [The Joker]
//= 1.3f Revisão Geral do Script [Mara]
//============================================================

//============================================================
// HUNTER SKILL - PHANTASMIC ARROW
//============================================================
payon_in02,54,13,7	script	Albest	55,{
	show "[Albest]";
	if(BaseJob!=Job_Hunter) goto L_hunterno;
	if(getskilllv("HT_PHANTASMIC")) goto L_alreadyhave;
	if(JobLevel<40) goto L_nojob;

	show "Eu irei ensinar uma técnica";
	show "passada de geração em geração";
	show "na minha família. Minha";
	show "família guardou esse segredo por";
	show "muitos anos, mas eu irei ensinar";
	show "por alguns itens em troca.";
	next;
	show "[Albest]";
	show "Eu preciso só de algumas";
	show "coisas. Aqui está a minha lista:";
	show "5 Rubi Amaldiçoado";
	show "5 Pena de Harpia";
	show "30 Ração para bichinho.";
	next;
	
	show "[Albest]";
	show "Deixe-me checar os seus itens.";
	next;
	
	if(countitem(724)<5 || countitem(7115)<5 || countitem(537)<30) goto L_noitems;//Items: Cursed_Ruby, Harpy_Feather, Pet_Food,
	delitem 724, 5;//Items: Cursed_Ruby,
	delitem 7115, 5;//Items: Harpy_Feather,
	delitem 537, 30;//Items: Pet_Food,
	
	show "[Albest]";
	show "Eu estou vendo que você tem o que precisa,";
	show "agora vou ensinar o meu talento.";
	skill "HT_PHANTASMIC",1,0;
	close;

L_noitems:
	show "[Albest]";
	show "Você não tem todos os itens.";
	show "Volte até aqui quando você tiver";
	show "todos os itens que eu pedi.";
	close;
		
L_nojob:
	show "Volte aqui quando você aprender";
	show "mais sobre ser um Caçador.";
	show "Você precisa de pelo menos 40";
	show "níveis de classe para se tornar um Caçador.";
	close;

L_alreadyhave:
	show "Ah, meu aprendiz, você";
	show "veio para me visitar...";
	close;
	
L_hunterno:
	show "Existe algo em que eu";
	show "possa ajudá-lo? Eu acho que";
	show "você me confundiu com outro velho.";
	close;
}