//===== Cronus Script ======================================== 
//= Guias de Moscóvia
//===== Por: ================================================= 
//= RoM
//===== Versão Atual: ======================================== 
//= 1.0
//===== Compatível com: ====================================== 
//= Cronus
//===== Descrição: =========================================== 
//= Guias da Cidade de Moscóvia
//===== Additional Comments: ================================= 
//= 1.0 Primeira versão. [RoM]
//============================================================ 

moscovia,161,76,4	script	Guia de Moscóvia#mosk	959,{
	show "[Guia de Moscóvia]";
	show "Bem-vindo a Moscóvia.";
	show "Este é o paraíso em meio ao mar sem fim.";
	show "Você vai adorar as belas paisagens e a luz do sol!";
	next;
	show "[Guia de Moscóvia]";
	show "Eu fui mandada pelo Palácio de";
	show "Moscóvia para guiar os turistas";
	show "e dar informações sobre esta cidade.";
	show "Se tiver alguma pergunta, por favor";
	show "me diga.";
	next;
	switch(select("Perguntar aonde posso ir.","Apagar todas as marcas do mapa.","Cancelar.")){
	case 1:
		show "[Guia de Moscóvia]";
		show "Aonde você gostaria de ir?";
		next;
		switch(select("O palácio","Uma capela","Loja de Armas","Loja de Utilidades","Uma estalagem","Cancelar")) {
		case 1:
			show "[Guia de Moscóvia]";
			show "O palácio é ao fim do mar Norte de";
			show "Rune-Midgard.";
			show "É onde ficam o nosso Senhor Czar";
			show "de Moscóvia e seus vassalos.";
			close2;
			viewpoint 1,255,140,1,0xFF3355;
			end;
		case 2:
			show "[Guia de Moscóvia]";
			show "A capela é onde os monges rezam";
			show "pela paz de Moscóvia.";
			close2;
			viewpoint 1,265,163,2,0xCC6600;
			end;
		case 3:
			show "[Guia de Moscóvia]";
			show "A Loja de Armas é o lugar onde";
			show "você pode comprar armas feitas";
			show "pelos melhores fabricantes de";
			show "Moscóvia.";
			close2;
			viewpoint 1,186,190,3,0xAABBAA;
			end;
		case 4:
			show "[Guia de Moscóvia]";
			show "A Loja de Utilidades é o lugar";
			show "onde você pode se preparar com";
			show "o que precisa para as suas viagens.";
			close2;
			viewpoint 1,222,175,4,0x55FF33;
			end;
		case 5:
			show "[Guia de Moscóvia]";
			show "A Estalagem é um lugar para descansar.";
			show "Espero que você passe uma noite lá.";
			close2;
			viewpoint 1,229,208,5,0x3355FF;
			end;
		Case 6:
			close;
		}
	case 2:
		show "[Guia de Moscóvia]";
		show "Eu apaguei todas as marcas do seu mini-mapa.";
		show "Quando quiser colocar as marcas no";
		show "mapa, pode pedir para mim.";
		viewpoint 2,255,140,1,0xFF3355;
		viewpoint 2,265,163,2,0xCC6600;
		viewpoint 2,186,190,3,0xAABBAA;
		viewpoint 2,222,175,4,0x55FF33;
		viewpoint 2,229,208,5,0x3355FF;
		close;
	case 3:
		show "[Guia de Moscóvia]";
		show "Uma caminhada a sós também é muito";
		show "bom. Cuide-se.";
		close;
	}
}