//===== Cronus Script ========================================
//= Guias da Cidade de Payon
//===== Por: =================================================
//= kobra_k88; L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.6b
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= Fully working
//= v1.1 Now using duplicate command.New Payon Locations [Darkchild]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.3a Fixed some problems with duplicated text, thanks to muad_dib [MasterOfMuppets]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4a Tixed Archer Village Guide [Lupus] 
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6a Traduzido. [SoulBlaker]
//= 1.6b Revisado. [RoM]
//============================================================

payon,162,67,4	script	Guia#pay	708,{
	cutin "pay_soldier",2;
	show "[Guia de Payon]";
	show "Bem-vindo a Payon,";
	show "a cidade das montanhas.";
	show "Nós estamos aqui para ajudar os";
	show "visitantes da cidade. Se você tem";
	show "alguma dúvida, consulte-nos.";
	set .@loop1,1;
	while(.@loop1) {
		next;
		switch(select("Indicações:Limpar Indicações:Tutorial:Cancelar")){
		case 1:
			show "[Guia de Payon]";
			show "Por favor, selecione";
			show "uma localização no";
			show "menu a seguir.";
			if(.@compass_check == 0) {
				show "Você gostaria que eu";
				show "marcasse as localizações";
				show "no seu mini-mapa?";
				next;
				if (select("Sim:Não") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("^FF0000Guilda dos Arqueiros^000000:Loja de Armas:Loja de Utilidades:Estalagem:Palácio Central:A Imperatriz:Palácio Annex:Cozinha Real:Local de Forja:Cancelar")){
				case 1:
					show "[Guia de Payon]";
					show "A Guilda dos Arqueiros é o lugar";
					show "onde Aprendizes podem tornar-se";
					show "Arqueiros. Ela se encontra ao Norte";
					show "da Vila dos Arqueiros. Para chegar";
					show "na Vila dos Arqueiros, saia da";
					show "cidade pela direção nordeste.";
					if (.@compass_check)
						viewpoint 1,227,328,2,0xFF0000;
					break;
				case 2:
					show "[Guia de Payon]";
					show "A Loja de Armas";
					show "se encontra no canto";
					show "noroeste da cidade.";
					if (.@compass_check)
						viewpoint 1,139,159,3,0xFF00FF;
					break;
				case 3:
					show "[Guia de Payon]";
					show "A Loja de Utilidades";
					show "se encontra perto do";
					show "canto noroeste a cidade.";
					if (.@compass_check)
						viewpoint 1,144,85,4,0xFF00FF;
					break;
				case 4:
					show "[Guia de Payon]";
					show "A Estalagem";
					show "se encontra ao";
					show "leste da cidade.";
					show "É o melhor lugar para";
					show "relaxar depois de um";
					show "cansativo dia de caçada.";
					if (.@compass_check)
						viewpoint 1,220,117,5,0xFF00FF;
					break;
				case 5:
					show "[Guia de Payon]";
					show "O Palácio Central";
					show "se encontra ao norte";
					show "do centro da cidade.";
					if (.@compass_check)
						viewpoint 1,155,245,6,0x00FF00;
					break;
				case 6:
					show "[Guia de Payon]";
					show "A Imperatriz";
					show "pode ser encontrada na";
					show "parte noroeste da cidade.";
					if (.@compass_check)
						viewpoint 1,107,324,7,0x00FF00;
					break;
				case 7:
					show "[Guia de Payon]";
					show "O Palácio Annex";
					show "pode ser encontrada na";
					show "parte oeste da cidade.";
					if (.@compass_check)
						viewpoint 1,130,204,8,0x00FF00;
					break;
				case 8:
					show "[Guia de Payon]";
					show "A Cozinha Real";
					show "é localizada perto do";
					show "do extremo norte da cidade.";
					if (.@compass_check)
						viewpoint 1,154,325,9,0x00FF00;
					break;
				case 9:
					show "[Guia de Payon]";
					show "A Local de Forja";
					show "é situado perto";
					show "do centro da cidade.";
					if (.@compass_check)
						viewpoint 1,126,169,10,0xFFFF00;
					break;
				case 10:
					show "[Guia de Payon]";
					show "Se você deseja apagar as indicações";
					show "do seu mini-mapa, por favor";
					show "selecione 'Limpar indicações'.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,237,41,8,0x0000FF;
			viewpoint 2,46,345,9,0x00FF00;
			viewpoint 2,175,220,10,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			show "[Guia de Payon]";
			show "Nós fomos exaustivamente treinados";
			show "para servi-lo da melhor maneira";
			show "possível e sem falhas.";
			show "Assim você tem a garantia das";
			show "melhores indicações possíveis.";
			next;
			show "[Guia de Payon]";
			show "As indicações que lhe daremos podem";
			show "ser marcadas no seu mini-mapa.";
			show "Para visualizar o seu mini-mapa,";
			show "aperte 'Ctrl + Tab', ou clique no";
			show "botão 'Mapa' no menu principal.";
			show "Controle o seu 'zoom' no mini-mapa";
			show "por meio dos símbolos '+' e '-'.";
			next;
			break;
		case 4:
			show "[Guia de Payon]";
			show "Espero que você tenha";
			show "uma jornada segura e";
			show "aproveite sua estadia.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "pay_soldier",255;
	end;
}

pay_arche,85,30,2	script	Guia#pay2	708,{
	cutin "pay_soldier",2;
	show "[Guia de Payon]";
	show "Bem-vindo à Payon,";
	show "a cidade das montanhas.";
	show "Nós estamos aqui para ajudar os";
	show "visitantes da cidade. Se você tem";
	show "alguma dúvida, consulte-nos.";
	set .@loop1,1;
	while(.@loop1) {
		next;
		switch(select("Indicações:Limpar Indicações:Tutorial:Cancelar")){
		case 1:
			show "[Guia de Payon]";
			show "Por favor, selecione uma das opções.";
			if(.@compass_check == 0) {
				show "Você gostaria que eu marcasse as indicações no seu mini-mapa?";
				next;
				if (select("Sim:Não") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("^FF0000Guilda dos Arqueiros^000000:Loja de Utilidades:Caverna de Payon:Cancelar")){
				case 1:
					show "[Guia de Payon]";
					show "A Guilda dos Arqueiros é o lugar";
					show "onde Aprendizes podem tornar-se";
					show "Arqueiros. Ela se encontra ao Nordeste";
					show "da Vila dos Arqueiros.";
					if (.@compass_check)
						viewpoint 1,144,164,0,0xFFFF00;
					break;
				case 2:
					show "[Guia de Payon]";
					show "A Loja de Armas";
					show "se encontra ao";
					show "da Vila dos Arqueiros.";
					if (.@compass_check)
						viewpoint 1,71,156,1,0xFFFF00;
					break;
				case 3:
					show "[Guia de Payon]";
					show "A Caverna de Payon";
					show "se encontra ao noroeste";
					show "da Vila dos Arqueiros.";
					if (.@compass_check)
						viewpoint 1,34,132,2,0xFFFFFF;
					break;
				case 4:
					show "[Guia de Payon]";
					show "Se você deseja apagar as indicações do seu mini-mapa, por favor selecione 'Limpar Indicações' no menu.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0xFF00FF;
			viewpoint 2,237,41,1,0xFF0000;
			viewpoint 2,46,345,2,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			show "[Guia de Payon]";
			show "Nós fomos exaustivamente treinados";
			show "para servi-lo da melhor maneira";
			show "possível e sem falhas.";
			show "Assim você tem a garantia das";
			show "melhores indicações possíveis.";
			next;
			show "[Guia de Payon]";
			show "As indicações que lhe daremos podem";
			show "ser marcadas no seu mini-mapa.";
			show "Para visualizar o seu mini-mapa,";
			show "aperte 'Ctrl + Tab', ou clique no";
			show "botão 'Mapa' no menu principal.";
			show "Controle o seu 'zoom' no mini-mapa";
			show "por meio dos símbolos '+' e '-'.";
			next;
			break;
		case 4:
			show "[Guia de Payon]";
			show "Espero que você tenha uma jornada";
			show "segura e aproveite sua estadia.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "pay_soldier",255;
	end;
}